<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        margin: 0;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      .topnav a {
        float: left;
        color: rgb(20, 255, 192);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;
      }
      .topnav a:hover {
        background-color: cornflowerblue;
        color: #ddd;
      }
      .topnav a.active {
        background-color: yellowgreen;
        color: darkcyan;
      }
      .footer {
        position: fixed;
        bottom: 0px;
        right: 0px;
        width: 100%;
        background-color: #99b7c7;
        color: #0e0707;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a class="active" href="contactme.html">Contact me</a>
      <a href="gallery.html">Gallery</a>
      <a href="school.html">School</a>
      <a href="food.html">Food</a>
      <a href="Hobby.html">Hobby</a>
      <a href="Sports.html">Sports</a>
    </div>
    <div class="footer">
      <p>Made By | Rakhshan Rayan <br />2024</p>
    </div>
  </body>
</html>
