<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        margin: 0;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      .topnav a {
        float: left;
        color: rgb(20, 255, 192);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;
      }
      .topnav a:hover {
        background-color: cornflowerblue;
        color: #ddd;
      }
      .topnav a.active {
        background-color: yellowgreen;
        color: darkcyan;
      }
      .footer {
        position: fixed;
        bottom: 0px;
        right: 0px;
        width: 100%;
        background-color: #99b7c7;
        color: #0e0707;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contactme.html">Contact me</a>
      <a href="gallery.html">Gallery</a>
      <a href="school.html">School</a>
      <a href="food.html">Food</a>
      <a class="active" href="Hobby.html">Hobby</a>
      <a href="Sports.html">Sports</a>
    </div>
    <section class="section section-dark">
      <h2>Grow crops</h2>
      <p>
        My first hobby is growing crops. Growing crops is a rewarding and
        essential part of agriculture. It begins with choosing the right seeds
        for the climate and soil conditions. Farmers prepare the land by tilling
        the soil to ensure it is loose and aerated, allowing roots to grow deep.
        Watering is crucial for the crops to thrive, but it’s important to find
        a balance, as too much or too little water can harm the plants.
        Fertilizing the soil helps provide the necessary nutrients for healthy
        growth, while protecting crops from pests and diseases is also a key
        part of the process.
      </p>
    </section>
    <div class="pimg4">
      <div class="ptext">
        <span class="border trans">Playing Badminton</span>
      </div>
    </div>

    <section class="section section-dark">
      <h2>Read story books</h2>
      <p>
        My next hobby is reading story books. Reading storybooks is a wonderful
        way to escape into different worlds. Each page invites you to explore
        new characters, settings, and adventures. Whether it's a fairy tale,
        mystery, or historical fiction, there's always something magical waiting
        to be discovered. As you turn the pages, you become a part of the story,
        experiencing everything the characters feel. Storybooks help develop
        imagination and creativity, allowing readers to envision places and
        situations they’ve never seen before. They also provide a chance to
        learn valuable lessons about life, friendship, and courage. Sometimes,
        the characters in storybooks face challenges that teach us how to
        overcome our own difficulties.
      </p>
    </section>
    <div class="pimg5">
      <div class="ptext">
        <span class="border trans">Playing Badminton</span>
      </div>
    </div>
    <section class="section section-dark">
      <h2>Cleaning room</h2>
      <p>
        Cleaning a room is an essential task that helps create a tidy and
        organized living space. It involves several steps, starting with picking
        up any clutter such as clothes, books, or dishes, and putting them in
        their proper places. Next, dusting surfaces like shelves, tables, and
        countertops removes any accumulated dirt and allergens. Sweeping or
        vacuuming the floor ensures that dust, crumbs, and debris are
        eliminated, followed by mopping if necessary to keep the floor spotless.
        Organizing belongings into drawers or storage bins helps keep the room
        neat, while wiping down windows and mirrors ensures a clean and fresh
        appearance
      </p>
    </section>
    <div class="pimg3">
      <div class="ptext">
        <span class="border trans">Cleaning my room</span>
      </div>
    </div>
    <div class="footer">
      <p>Made By | Rakhshan Rayan <br />2024</p>
    </div>
  </body>
</html>
