<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        margin: 0;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      .topnav a {
        float: left;
        color: rgb(20, 255, 192);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;
      }
      .topnav a:hover {
        background-color: cornflowerblue;
        color: #ddd;
      }
      .topnav a.active {
        background-color: yellowgreen;
        color: darkcyan;
      }
      .footer {
        position: fixed;
        bottom: 0px;
        right: 0px;
        width: 100%;
        background-color: #99b7c7;
        color: #0e0707;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contactme.html">Contact me</a>
      <a href="gallery.html">Gallery</a>
      <a href="school.html">School</a>
      <a href="food.html">Food</a>
      <a href="Hobby.html">Hobby</a>
      <a href="Sports.html">Sports</a>
    </div>
    <h2 style="font-size: 35px; margin-bottom: 35px; text-align: center">
      Welcome to this website
    </h2>
    <section class="section section-dark">
      <h1>Assalamualaikum everyone</h1>
    </section>
    <div class="pimg1">
      <div class="ptext">
        <span class="border trans">I am Rakhshan Rayan</span>
      </div>
    </div>
    <section class="section section-dark">
      <h2>Bio</h2>
      <p>
        My name is Rakhshan Rayan.I am 14 years old.I live in the city name
        Dhaka and the country name Bangladesh. I was born on 3rd November, 2011
        in the city name Khulna. My father's name is Nahrul Kaoshaen and My
        mother's name is Redwana Begum. I study on BIAM Model School & College.
        My hobby is grow crops,read story books and clean the room. My favourite
        sports are Cricket,Badminton and Football.
      </p>
    </section>
    <div class="pimg12">
      <div class="ptext">
        <span class="border trans">Playing Badminton</span>
      </div>
    </div>
    <section class="section section-dark">
      <h2>Cleaning room</h2>
      <p>
        Cleaning a room is an essential task that helps create a tidy and
        organized living space. It involves several steps, starting with picking
        up any clutter such as clothes, books, or dishes, and putting them in
        their proper places. Next, dusting surfaces like shelves, tables, and
        countertops removes any accumulated dirt and allergens. Sweeping or
        vacuuming the floor ensures that dust, crumbs, and debris are
        eliminated, followed by mopping if necessary to keep the floor spotless.
        Organizing belongings into drawers or storage bins helps keep the room
        neat, while wiping down windows and mirrors ensures a clean and fresh
        appearance
      </p>
    </section>
    <div class="pimg3">
      <div class="ptext">
        <span class="border trans">Cleaning my room</span>
      </div>
    </div>
    <div class="footer">
      <p>Made By | Rakhshan Rayan <br />2024</p>
    </div>
  </body>
</html>
